橡膠公會竭誠為橡膠同業所提供服務：
創造會員利潤、協助永續經營；督促政府政策、參與法令修訂
反應業者問題、扮演溝通橋樑；參與國際事項、拓展國際交流
設置網路平台、共創同業商機；加強同業聯誼、促進經驗分享



評定會員等級實施細則
一、本細則依據本會章程第十二條之規定制訂之。
二、本會會員等級之評定，均按本細則規定辦理之。
三、本會會員等級分為五級制，等級之評定，概以下表訂定標準，兩項中
　　合格一項，即為該會員之等級。
四、各項資料等級評定標準如下：

───────────────────────────────────
項目     |   一級    |   二級    |   三級    |   四級    |   五級    |
───────────────────────────────────
資 本 額 |           |           |           |           |           |
NTD	 | 2000萬元  | 800~1999  | 400~799   | 200~399   | 200萬元   |
         |  以上者   |    萬元   |   萬元    |  萬元     |   以下    |
───────────────────────────────────
營 業 額 |           |           |           |           |           |
NTD	 |1億2千萬元 |6000~12000 |3000~5999  |1000~2999  |1000萬元   |
         |  以上者   |    萬元   |   萬元    |    萬元       以下    |
───────────────────────────────────
每月會費 |           |           |           |           |           |
NTD	 |  2000元   |   1600元  |  1200元   |   800元	 |   400元   |
───────────────────────────────────
指派會員 |           |           |           |           |           |
代表人數 |    5人    |    4人    |    3人    |     2人   |    1人    |
───────────────────────────────────

五　、上表各項資料概以當時工廠登記證所報資本額及最近三個月營業額
　　　平均數及向稅捐稽徵處報繳憑證為準。
六　、會員工廠所提供之資料，如係經營多種關係企業，應按比例評定等級。
七　、會員工廠因業務擴展或緊縮，前項數字有變動足以影響等級之高下
　　　時，得提供資料自動申請評定等級。
八　、根據提供新資料計算結果，如僅較原等級提高或降低一級者，得仍
　　　維持原等級。
九　、會員工廠如對本會所評定之等級不表滿意，得要求所屬辦事處會商
　　　提高或降低其等級，但升降以一級為限，如因情況特殊或業務需要，
　　　得專案報請理事會裁決之。
十　、新會員申請加入本會，原則上以資本額核算等級，但兩年後，得依據
　　　第四條表列標準，提供資料，晉升或降低其等級。
十一、會員等級普查，以每兩年辦理一次為原則，由理事會視事實需要與
　　　否決定之。
十二、本細則提經理監事會議通過，呈請主管官署備查。
